<!doctype html>
<html>
	<head>


    <!-- SMOOTH SCROLL -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
<!-- End of SMOOTH SCROLL -->







    <link rel="stylesheet" type="text/css" href="style.css">
		<style type="text/css">
			html {
				background: url(header.jpg) no-repeat center center fixed;
				background-size: cover;

				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
			}

			.title {
				position: absolute;
				top: 50%;
				left: 50%;

				transform: translateX(-50%) translateY(-50%);
				-ms-transform: translateX(-50%) translateY(-50%);
				-webkit-transform: translateX(-50%) translateY(-50%);
				-moz-transform: translateX(-50%) translateY(-50%);
				-o-transform: translateX(-50%) translateY(-50%);

				font-family: Tahoma, Helvetica, Arial, sans-serif;
				text-align: center;
				color: rgb(255, 255, 255);
			}

			.title h1, .title h2 {
				font-weight: normal;
			}

			.title h1 {
				font-size: 42px;
			}

			.title h2 {
				font-size: 30px;
			}

			.content {
				position: absolute;
				top: 100%;
				left: 0;
				width: 100%;

				background: rgb(60, 60, 60);
				color: rgb(255, 255, 255);
				font-family: Tahoma, Helvetica, Arial, sans-serif;
			}

			.inner {
				width: 80%;
				margin: 0 auto;
				padding-top: 45px;
				padding-bottom: 45px;
				line-height: 130%;
			}
		</style>
	</head>

	<body>
		<div class="title">
			<h1>Tripp Termini</h1>
      <hr>

      <a href="#about" class="About">About</a>

      <hr>
		</div>

		<div class="content">
			<div class="inner">

        <div class="About" id="about"><h2>About:</h2></div>
        <h3>Hello my name is Tripp Termini.</h3>
        <h3>I go by Verv on the internets.</h3>

			</div>
		</div>
	</body>
</html>
